
FC:\Users\Pato\Desktop\proyecto final progra 2\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfProyectoBancoP2C\App.xaml;;
FC:\Users\Pato\Desktop\proyecto final progra 2\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfProyectoBancoP2C\MainWindow.xaml;;
FC:\Users\Pato\Desktop\proyecto final progra 2\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfAdmin.xaml;;
FC:\Users\Pato\Desktop\proyecto final progra 2\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfDataBinding.xaml;;
FC:\Users\Pato\Desktop\proyecto final progra 2\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfPrincipal.xaml;;
FC:\Users\Pato\Desktop\proyecto final progra 2\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfSeleccionRol.xaml;;
FC:\Users\Pato\Desktop\proyecto final progra 2\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfSignUp.xaml;;
FC:\Users\Pato\Desktop\proyecto final progra 2\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfProyectoBancoP2C\WpfTransacciones.xaml;;

